{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnlineAdaptiveEndpoints": {
    "ProcessManager": {
      "Address": "http://localhost:5171",
      "Protocol": "GRPC"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
          "Url": "http://0.0.0.0:5082",
          "Protocols": "Http1AndHttp2"
      }
    }
  }
}
